APP_ENV=local
APP_DEBUG=true
APP_KEY=15JWtxGqxJG2GZQEvyotF1I2hw9SSB5e

DB_HOST=localhost
DB_DATABASE=laravel5_base
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=email.enclave.vn
MAIL_PORT=465
MAIL_USERNAME=tongthikimquy@gmail.com
MAIL_PASSWORD=Test#ttkq
MAIL_ENCRYPTION=SSL